public class task1 {
public static void main(String[] args) {

   int num1 = 100, num2 = 23, num3 = -4;
   if (num1>num2 && num1>num3){
     System.out.println("Largest number: " + num1);}
   else if (num2>num1 && num2>num3){
     System.out.println("Largest number: " + num2);}
   else {
   System.out.println("Largest number: " + num3);
   }}
  }

public class task2 {
public static void main(String[] args) {
  int num = 82;
   if (90<= num && num <=100) {
      System.out.println("Your grade is A");}
   else if (85<=num && num<=89)
     System.out.println("Your grade is A-");
   else if (70<=num && num<=84)
     System.out.println("Your grade is B");
   else if (57<=num && num<=69)
     System.out.println("Your grade is C");
   else if (50<=num && num<=56)
     System.out.println("Your grade is D");
   else
     System.out.println("Your grade is F");
   
  }
}

public class task3 {
public static void main(String[] args) {
  
   int a = 105;
 
   if (a%5==0 || a%7==0){
     if (a%5==0 && a%7==0){
     System.out.println("Divisible by Both");
     }
     else if(a%5==0 && a%7!=0){
     System.out.println("Invalid: Divisible by 5 Only");
     }
     else if(a%5!=0 && a%7==0){
     System.out.println("Invalid: Divisible by 7 Only");
     }}
   else{
     System.out.println("Not");
   }
   
   } 
      
   }


public class task4 {
public static void main(String[] args) {
  int leap_year = 2003;
  if(leap_year%4==0){
    if(leap_year%100==0){
      if(leap_year%400==0){
        System.out.println( leap_year+" is a leap year");
      }
      else{
        System.out.println(leap_year+" is not a leap year");
      }
    }
      else{
        System.out.println(leap_year+" is a leap year");
      }
  }
      else{
      System.out.println(leap_year+" is not a leap year");
      }
    
 
}
}

public class task5 {
public static void main(String[] args) {
  int num = 37;
  
  if (num>=0){
    if(num==0){
    System.out.println("Number is Zero");
    }
    else if(num%2==0){
    System.out.println("Number is positive and even");
    }
    else{
    System.out.println("Number is positive and odd");
    }
  }
      
  else {
    System.out.println("Number is negative");
  }
}
}



public class task6 {
public static void main(String[] args) {
  int x = 1;
  
  if (x<0){
    System.out.println(2*x);}
  else if(x>=0 && x<2) {
    System.out.println(x+1);
  }
  else if(x>=2 && x<5) {
    System.out.println((x*x)-1);}
  else {
    System.out.println((3*(x*x))+2);
    }
}
}


public class task7 {
public static void main(String[] args) {
 int student_id  = 20201307;
 int year = student_id/1000000;
 int session = (student_id%1000000)/100000;
 if (session==1){
 System.out.println("Student Joined BRAC in Spring "+ year);
  }
 else if (session==2){
 System.out.println("Student Joined BRAC in Fall "+ year);
  }
 else if(session==3){
 System.out.println("Student Joined BRAC in Summer "+ year);
  }
}
}


public class task8 {
public static void main(String[] args) {
  double ammount = 15000;
  int age = 25;
  if (ammount<10000 || age<18){
    System.out.println("Your tax amounts in 0 Tk");}
  else if(10000 <= ammount && ammount <= 20000 && age>18){
    System.out.println("Your tax amounts in "+ ((ammount*5)/100)+ " Tk");
  }
  else{
    System.out.println("Your tax amounts in "+ ((ammount*10)/100)+ " Tk");
  }
}
}


public class task9 {
public static void main(String[] args) {

   double num1 = 26.45;
   double num2 = 0.02;
   double num3 = 13.56;
   if (num1>num2 && num1>num3){
     System.out.println("Maximum number is " + num1);}
   else if (num2>num1 && num2>num3){
     System.out.println("Maximum number is " + num2);}
   else {
   System.out.println("Maximum number is " + num3);
   }
   if (num1<num2 && num1<num3){
     System.out.println("Minimum number is " + num1);}
   else if (num2<num1 && num2<num3){
     System.out.println("Minimum number is " + num2);}
   else {
   System.out.println("Minimum number is " + num3);
   }
  }
}


public class task10 {
public static void main(String[] args) {
  int a = 5;
  int b = 5;
  int c = 3;
  if (a==b && b==c){
    System.out.println("This is a Equilateral triangle");}
  else if (a==b && a!=c || b == c && b!=a || a==c && a!=b){
    System.out.println("This is a Isosceles triangle");}
  else{
    System.out.println("This is a Scalene triangle");
    }
}
}


public class task11{
  public static void main(String [] args){
    
    int payment = 60;
    int customer_money =40;
    if (payment>customer_money){
    int money_to_return = payment - customer_money;
    System.out.println("Customer need to pay "+ money_to_return + " taka more");
    }
    else{
      int money_to_return = customer_money - payment;
   System.out.println("The returned amount is " + money_to_return );
    
    }
    int money_to_return = customer_money - payment;
  if (money_to_return>=100){
      System.out.println("100 taka note: " + money_to_return/100);
  money_to_return %= 100;
  }
  if (money_to_return>=50){
      System.out.println("50 taka note: " + money_to_return/50);
  money_to_return %= 50;
  }
  if (money_to_return>=20){
      System.out.println("20 taka note: " + money_to_return/20);
  money_to_return %= 20;
  }
  if (money_to_return>=10){
      System.out.println("10 taka note: " + money_to_return/10);
  money_to_return %= 10;
  }
  if (money_to_return>=5){
      System.out.println("5 taka coin: " + money_to_return/5);
  money_to_return %= 5;
  }
  if (money_to_return>=1){
      System.out.println("1 taka coin: " + money_to_return/1);
  
  }
  }
}



public class task12 {
public static void main(String[] args) {
  int a = 230;
  int b = 230;
  int c = 112;
  if (a==b && b==c){
    System.out.println("All numbers are equal");}
  else if (a==b && a!=c || b == c && b!=a || a==c && a!=b){
    System.out.println("Neither all are equal or different");}
  else{
    System.out.println("All numbers are different");
    }
}
}


public class task13 {
public static void main(String[] args) {
  int i = 24;
  while (i>=-6){
  System.out.println(i);
  i-=6;
  }
}
}


public class task14 {
public static void main(String[] args) {
  int i =-10;
  while(i<=20){
   System.out.println(i);
   i += 5;
  }

}
}


public class task15 {
public static void main(String[] args) {
  double i = 0;
  double sum = 0;
  
  while(i < 200){
    i += 1;
    sum += i;
    }
  System.out.println("Summation = "+sum);
  System.out.println("Avarage = "+sum/200);
  

}
}










