import java.util.Arrays;
import java.util.Scanner;
public class prog1{
  public static void main(String [] args){
   Scanner sc = new Scanner(System.in);
 String email_list [] = {"abc@gmail.com", "!@cv.bd",  "123cse@bracu.ac.bd"};
   int  count = 0;
 
 for (int i= 0; i< email_list.length; i++){
   String s = email_list [i];
   boolean at = false;
   boolean start = false;
   boolean beforeat = false;
   boolean afterat = false;
   boolean dot = false;
   boolean dotafter = false;
   char ch;
   char ch1;
   for(int j =0; j< s.length(); j++){
     ch = s.charAt(j);
     ch1 = s.charAt(0);
     if((ch1 >= 'a' && ch1<= 'z') || (ch1 >= 'A' && ch1<= 'Z')){
       start = true;
     }
     if(ch == '@'){
      at = true;
     }
     if(at == false && ((ch >= 'a' && ch<= 'z') || (ch >= 'A' && ch<= 'Z'))){
      beforeat = true; 
     }
     if(at == true && ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch<= 'Z'))){
      afterat = true; 
     }
     if(at ==true && ch == '.'){
      dot = true;
     }
     if(dot == true && ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch<= 'Z'))){
       dotafter = true;
     }
        }  
       if(at && beforeat && afterat && dot && dotafter && start ){
       count++;
       }
       }
 System.out.println(count);
}}



import java.util.Scanner;
public class prog2{
  public static boolean isHappy(int n){
    int sum =0;
    int p = 0;
    boolean check1 = false;
    while (true){
      
      for(int i =1; n!=0; i++){
      sum += Math.pow(n%10,2);
      n = n/10;

    }
      if (sum==1){
      check1 = true;
     break;
      }
      else if(sum == 4){
        check1 = false;
        break;
      }
      n = sum;
      sum = 0;
  }
    return check1;
  }
public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
  boolean check = isHappy(4);
  System.out.println(check);
  
  }}


 import java.util.Scanner;
 import java.util.Scanner;
public class prog3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = 0;
        int num1 =0;
    int arr[] = {6, 13, 28, 17, 3, 9, 11, 23, 10, 29, 12, 7};
     System.out.println("Prime Numbers");
    for(int i = 0; i< arr.length; i++){
      num = arr[i];
      int count = 0;
        for(int j = 1; j<=num; j++ ){
        if(num%j==0){
          count++;}
      }
      if(count==2){
        System.out.println(i + ":"+ num);
      }
    }
     System.out.println("Perfect Numbers");
    for(int i = 0; i< arr.length; i++){
      num1 = arr[i];
      int sum = 0;
      for(int j = 1; j<num1; j++ ){
        if(num1%j==0){
          sum += j;
        }
      }
      if(sum == num1){
        System.out.println(i + ":"+ num1);}
     }
    }
}
        
      
import java.util.Arrays;
import java.util.Scanner;
public class prog4{

  public static String modifyStrings(String s, String s1, String s2){
    char ch;
    char ch1;
    String sum = "";
     int count = 0;
    for(int i = 0; i<s.length();i++){
      ch = s.charAt(i);
      for(int j =0; j<s1.length(); j++){
      ch1 = s1.charAt(j);
      if(ch==ch1){
        count++;
        if(count == s1.length()){
        sum += s2;
        count = 0;
        
        }
       
      }
      else{
        sum += ch;
      break;}
    }
  
    }
   return sum;
  }

  public static void main(String [] args){
    String t = modifyStrings("abababa", "aba", "a");
    System.out.println(t);
      
      
  }}
  

import java.util.Arrays;
import java.util.Scanner;
public class prog5{
  public static void getScores( ){
char[] studentGrades = new char[]{'A', 'A', 'A', 'B', 'C', 'U', 'Z'};
int[] studentScores = new int[7];
char ch;

for(int i = 0 ; i<studentGrades.length;i++){
  ch  = studentGrades[i];
  if(ch == 'A'){
    studentScores [i] = 100;
  }
  else if(ch == 'B'){
    studentScores [i] = 90;
  }
  else if(ch == 'C'){
    studentScores [i] = 70;
  }
  else{
    studentScores [i] = 0;
  }
}
System.out.println("Output expectation:");
for(int i =0; i<studentScores.length; i++){
  System.out.println(studentScores[i]);
  
}
  }

  public static void main(String [] args){
 Scanner sc = new Scanner(System.in);
 getScores( );
  }
  }
  


    