public class task1 {
public static void main(String[] args) {
  for(int i = 18; i<=63; i +=9){
 System.out.print(i);
  if (i!=63){
   System.out.print(",");
  }}
  }
}


public class task2 {
public static void main(String[] args) {
  for(int i = 18; i<=63; i+=9){
   if (i%2!=0){
 System.out.print(i*(-1));
 }
 else{
 System.out.print(i);}
 if(i!=63){
   System.out.print(",");
  }}
  }
}


public class task3 {
public static void main(String[] args) {
  int sum = 0;
  int i = 1;
  while( i<=600){
    i+=1;
    if(i%7==0 && i%9==0){
      sum += i;
     }
}
  System.out.println("Summation of all numbers that are multiples of both 7 and 9 up to 600 is " + sum);
}}


public class task4 {
public static void main(String[] args) {
  int sum = 0;
  int i = 1;
  while( i<=600){
    i+=1;
    if(i%7==0 || i%9==0){
      sum += i;
     }
}
  System.out.println("Summation of all numbers that are multiples of both 7 or 9 or both up to 600 is " + sum);
}}


public class task5 {
public static void main(String[] args) {
  int sum = 0;
  for(int i = 1; i <600; i++){
    if ((i%7==0 || i%9 == 0) && !(i%7==0 && i%9 == 0)){
      sum += i;
    
    }
    }
  System.out.println("Summation of all numbers that are multiples of either 7 or 9 but not both, up to 600 is " + sum);
   
}
}


public class task6 {
public static void main(String[] args) {
    int n =20;
  int sum = 0;
  for(int i = 1; i <=n; i++){
    if (i%2==0){
    sum -= Math.pow(i,2);
    }
   
    else{
      sum += Math.pow(i,2);
    }
  }
System.out.println(sum);
}}



public class task7{
  public static void main(String [] args){
  int count = 0;
  int n = 6;
  System.out.println("Divisors of 6: ");
  for ( int i = 1; i<=n; i++){
    if (n%i==0){
     count++;
    System.out.println(i);}
   
    
  }
  System.out.println("Total Divisors: " + count);
  }
}


public class task8{
  public static void main(String [] args){
    int n = 5;
    n = 2*(n);
    int sum = 0;
    System.out.println("The odd numbers are:");
    for(int i =1; i<=n; i++){
      
      if(i%2!=0){
      System.out.println(i);
      sum +=i;
      }
    }
   System.out.println("The Sum of odd Natural Numbers up to 5 terms is: " + sum); 
  }
}


public class task9{
  public static void main(String [] args){
    int sum = 0;
    int n = 10;
    for (int i = 1; i<=n; i++){
      sum +=i;
      System.out.println("Current Number: " + i + ", Sum: "+ sum);   
    }
  }
}



public class task10{
  public static void main(String [] args){
    int n = 40;
    for(int i = 1; i<=n; i++){
      if ( i%5 == 0 && i%3 != 0 ){
        System.out.println(i); 
      }
    }
    
    
  }
}


public class task11{
  public static void main(String [] args){

  int count = 0;
  for (int n = 5432; n>0; n = n/10){
  count++;
  }
  System.out.println("Total digits = " + count);
  }}



public class task12{
  public static void main(String [] args){
    int n = 32768;
    int i = 0;
    while (n!=0){
    i = n%10;    
    n = n/10;
    System.out.print( i );
    if (n!=n/10000){
    System.out.print(",");
    }    
    }
    
  }
}


public class task13{
  public static void main(String [] args){
    int n = 32768;
    int i = 0;
    int x = 10000;
    while(n!=0){
    i = n/x;
    n = n%x;
    x =x/10;
  System.out.print(i);
  if (n!=n/10){
    System.out.print(",");
    }
    }   
  }
}




public class task14{
  public static void main(String [] args){

 int count = 0;
 int n = 7;
  for ( int i = 1; i<=n; i++){
    if (n%i==0){
     count++;
    }
    
    }
  if (count==2){
     System.out.println(n +" is a prime number");
    }
    else{
    System.out.println(n+ " is not a prime number");
    }
 
  }
}



public class task15{
  public static void main(String args[]){
    int n =6;
    int sum = 0;
    for(int i= 1; i <n; i++){
      if(n%i==0){
      sum += i;
      }
    
    }
    if(n==sum){
    System.out.println(n +" is a perfect number");}
    else{
    System.out.println(n +" is not a perfect number");
    }
  }
}











